body {
    background-color: #E1D6C6;
    font-family: 'SVN-Gilroy', sans-serif;
    margin: 0;
    padding: 0;
}

button {
    border: none;
}

img {
    display: flex;
    align-self: center;
}

a {
    text-decoration: none;
}

* {
    z-index: 1;
}

.wrap {
    background-image: url(../images/noise.png);
    min-width: 100vw;
    min-height: 100vh;
    background-repeat: repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .menu a {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    /* identical to box height */

    text-align: center;

    color: #262626;

}

.header {
    width: 100%;
}

.menu {
    padding-top: 30px;
    margin-left: 30%;
    margin-right: 20%;
    display: flex;
    justify-content: space-around;
}

.ellipse {
    position: absolute;
    z-index: 0;
}

.info-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    margin-right: 50px;
}

.info-text p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px
}

.info-text img {
    align-self: flex-start;
    width: 90%;
}

.info-img .main-image {
    width: 60%;
}

.info-img .tree-image {
    width: 35%;
}

.info {
    margin-top: 120px;
    width: 80%;
    display: flex;
    align-items: center;
}

.custom-button {
    background: #75AFC8;
    box-shadow: 0px 15px 15px -20px rgba(0, 0, 0, 0.25);
    padding: 20px 30px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: white;

}
.about img {
    width: 40%;
}
.about {
    display: flex;
    justify-content: space-around;
    width: 80%;
}

.about-text {
    width: 40%;
}

.about-text h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 56px;
    text-transform: uppercase;
}

.about {
    margin-top: 100px;
}

.about-text p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 200%;
    /* or 36px */
}

.about-text li {
    margin-bottom: 30px;
}

.about-img {
    width: 50%;
}

.title {
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 56px;
    text-transform: uppercase;
    margin-left: 10%;
    text-align: left;
    align-self: flex-start;
    margin-top: 100px;
    margin-bottom: 100px;
}

.title-2 {
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 42px;
    text-transform: uppercase;
    padding-left: 5%;
    text-align: left;
    align-self: flex-start;
}

.slider {
    width: 80%;
}

.slider img {
    margin: 10px;
}

.tg-form {
    padding-right: 10%;
    display: flex;
    justify-content: center;
}
input {
    background: none;
    border: 1px solid #262626;
    box-shadow: 0px 15px 15px -20px rgba(0, 0, 0, 0.15);
    padding: 10px 20px;

}
.tg-form input {
    background: none;
    border: 1px solid #262626;
    box-shadow: 0px 15px 15px -20px rgba(0, 0, 0, 0.15);
    border-right: none;
    padding: 20px 30px;
    padding-right: 100px;
}

.consult img{
    width: 40%;
}
.consult {
    width: 80%;
    display: flex;
    justify-content: space-around;
}

.consult-text {
    width: 40%;
}

.consult-text-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    margin: 20px;
}

.number-wrap {
    /* justify-content: space-between; */
    /* width: 30%; */
    display: flex;
}

.number {
    margin-right: 50px;
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 70px;
    /* identical to box height */

    text-align: center;
}

.consult-text-item a {
    height: fit-content;
}

.price {
    font-style: normal;
    font-weight: 500 !important;
    font-size: 24px !important;
    line-height: 28px !important;
}


.review-item {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.review-item img {
    width: 100px;
    margin-bottom: 20px;
}

.review-item span {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #A9A9A9;
}

.review-item p {
    /* width: 100px; */
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    width: 80%;
    color: #262626;

}

.social {
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

.social a {
    margin: 10px;
}

.prices {
    margin-top: 150px;
    width: 80%;
    display: flex;
    justify-content: space-around;
}

.prices-item {
    border: 1px solid black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
}

.prices-item span {
    margin-bottom: 30px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    /* identical to box height */

    text-transform: uppercase;

}
.prices-item img {
    margin-bottom: 30px;

}
.prices-item .price {
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    /* identical to box height */
}

.prices-item p {
    width: 80%;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
}

.form {
    display: none;
    top: 0;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.50);
    z-index: 5;
}
.modal {
    padding: 30px 0;
    background-color: #E1D6C6;
    background-image: url(../images/noise.png);
    width: 507px;
    height: fit-content;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 16px;
    display: none;
    z-index: 6;
}
.modal form {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.modal-form p {
    width: 100%;
}
.modal input {
    margin-top: 10px;
    width: 100%;
}
.modal button {
    margin-top: 25px;
    width: 100%;
    align-self: center;
}
.slider-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-size: cover;
}

@media screen and (max-width: 1200px) {
    p {
        font-size: 25px  !important;
    }
    h2 {
        font-size: 65px !important;
        line-height: 65px !important;
    }
    .custom-button {
        font-size: 25px;
    }
    .info-text {
        margin: 0;
        align-items: center;

    }
    .info, .about, .consult {
        flex-direction: column;
        align-items: center;
    }
    .about img, .consult img {
        width: 70%;
    }
    .about-text, .consult-text {
        width: 100%;
        margin-bottom: 50px;
    }
    .info-text {
        width: 100%;
    }
    .line-img {
        width: 25%;
    }
    .line-2 {
        justify-content: flex-end;
    }
    .modal {
        width: 80%;
    }
    .modal p , .modal input{
        font-size: 25px;
    }
    .menu {
        margin: 0;
    }
    .menu a {
        font-size: 35px !important;
    }
}